APP_ENV=local
APP_DEBUG=true
APP_KEY=

#数据库配置
DB_CONNECTION=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#session配置
SESSION_DRIVER=

#JWT配置
JWT_SECRET=

#DingoApi配置
API_STANDARDS_TREE=vnd
API_STRICT=false

#默认角色
DEFAULT_ROLE_IDS=2
#默认权限
DEFAULT_PERMISSION_IDS=3,7

#后端access_token过期时间
ACCESS_TOKEN_EXPR=1800

#七牛云
QINIU_AK=U5WVU_mvT8XeTRFVktRe1iHEJgMlVX1ekVS-1DDr
QINIU_SK=rKNEFUh5G3izq2O4gg0kkrKacBfmR3SVEQhnoEUS
